root@sdl31561:/home/ubuntu/testdriven-app# docker-compose -f docker-compose-dev.yml build
Building users
Step 1/7 : FROM python:3.6.5-alpine
 ---> 5be6d36f77ee
Step 2/7 : RUN mkdir -p /usr/src/app
 ---> Using cache
 ---> 0362ad2aea14
Step 3/7 : WORKDIR /usr/src/app
 ---> Using cache
 ---> aebd5cfc4409
Step 4/7 : copy ./requirements.txt /usr/src/app/requirements.txt
 ---> 7de063ada9c5
Step 5/7 : RUN pip install -r requirements.txt
 ---> Running in f0f1ec08d238
Collecting Flask==1.0.2 (from -r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl (91kB)
Collecting Werkzeug>=0.14 (from Flask==1.0.2->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
Collecting itsdangerous>=0.24 (from Flask==1.0.2->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting Jinja2>=2.10 (from Flask==1.0.2->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl (126kB)
Collecting click>=5.1 (from Flask==1.0.2->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB)
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10->Flask==1.0.2->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/4d/de/32d741db316d8fdb7680822dd37001ef7a448255de9699ab4bfcbdf4172b/MarkupSafe-1.0.tar.gz
Building wheels for collected packages: MarkupSafe
  Running setup.py bdist_wheel for MarkupSafe: started
  Running setup.py bdist_wheel for MarkupSafe: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/33/56/20/ebe49a5c612fffe1c5a632146b16596f9e64676768661e4e46
Successfully built MarkupSafe
Installing collected packages: Werkzeug, itsdangerous, MarkupSafe, Jinja2, click, Flask
Successfully installed Flask-1.0.2 Jinja2-2.10 MarkupSafe-1.0 Werkzeug-0.14.1 click-7.0 itsdangerous-1.1.0
You are using pip version 10.0.1, however version 18.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Removing intermediate container f0f1ec08d238
 ---> cd588e87d010
Step 6/7 : COPY . /usr/src/app
 ---> 01c05ca7f6f8
Step 7/7 : CMD python manage.py run -h 0.0.0.0
 ---> Running in 0c40dcfc3ee7
Removing intermediate container 0c40dcfc3ee7
 ---> 9e9492cf2699

Successfully built 9e9492cf2699
Successfully tagged testdriven-app_users:latest
root@sdl31561:/home/ubuntu/testdriven-app#



root@sdl31561:/home/ubuntu/testdriven-app# docker image ls
REPOSITORY             TAG                 IMAGE ID            CREATED             SIZE
testdriven-app_users   latest              9e9492cf2699        2 minutes ago       100MB
<none>                 <none>              6855b6ad67ab        7 minutes ago       89.9MB
httpd                  latest              0240c8f5816c        2 weeks ago         132MB
mongo                  latest              05b3651ee24e        2 weeks ago         382MB
ubuntu                 14.04               f216cfb59484        2 weeks ago         188MB
ubuntu                 latest              ea4c82dcd15a        2 weeks ago         85.8MB
mysql                  latest              ee1e8adfcefb        2 weeks ago         484MB
ghouse/nginx           latest              dbfc48660aeb        2 weeks ago         109MB
ghouse441/nginx        latest              dbfc48660aeb        2 weeks ago         109MB
nginx                  latest              dbfc48660aeb        2 weeks ago         109MB
centos                 7                   75835a67d134        3 weeks ago         200MB
alpine                 latest              196d12cf6ab1        7 weeks ago         4.41MB
elasticsearch          2                   5e9d896dc62c        2 months ago        479MB
python                 3.6.5-alpine        5be6d36f77ee        5 months ago        89.9MB
nginx                  1.13                ae513a47849c        6 months ago        109MB
root@sdl31561:/home/ubuntu/testdriven-app# docker-compose -f docker-compose-dev.yml up -d
Creating network "testdriven-app_default" with the default driver
Creating testdriven-app_users_1 ... done


